# borrow-bookflux

./: pom.xml
src/main/java/com/borrow/book/: BorrowBookFluxApplication.java
src/main/java/com/borrow/book/aspect/: WebLogAspect.java
src/main/java/com/borrow/book/config/: CannalClient.java  ElasticSearchConfig.java  SecurityConfig.java
src/main/java/com/borrow/book/controller/: BorrowBookFluxApplication.java  TestController.java
src/main/java/com/borrow/book/controller/config/: ElasticSearchConfig.java
src/main/java/com/borrow/book/controller/controller/: TestController.java
src/main/java/com/borrow/book/controller/service/: BaseElasticService.java
src/main/java/com/borrow/book/domain/: ResultBody.java
src/main/java/com/borrow/book/entity/: User.java
src/main/java/com/borrow/book/mapper/: UserMapper.java
src/main/java/com/borrow/book/mq/: UserProducer.java
src/main/java/com/borrow/book/service/: BaseElasticService.java
src/main/java/com/borrow/book/util/: AESUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/borrow/book/controller/: EsApiApplicationTest.java
